NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZXZvbHZlZC1yaW5ndGFpbC03MC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_PQbuFHGQLnMKfnxkhZ6ECjjO3uoor2JkWWQyN4OTkl

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_STREAM_API_KEY=gh4qxkkx6bc2
STREAM_API_SECRET=jsq6ty9cm7g8hkej5neurswxfvsd9wn4duwuhf9qdmcruduncfbq5ggysryhbagc
STREAM_APP_ID=your_stream_app_id
NEXT_PUBLIC_STREAM_TOKEN=your_stream_token

